= Hexoid v0.9

<b>Encode your object IDs like Ruby does</b>


== Features

* Creates a hexadecimal encoded string representation of an object ID

== Installation

Get it in one of the following ways:

     $ gem install hexoid
     $ git clone git://github.com/delano/hexoid.git
     $ gem install delano-hexoid --source http://gems.github.com


== More Information

* Codes[http://github.com/delano/hexoid]
* RDocs[http://delano.github.com/hexoid]

== Credits

* Delano Mandelbaum (http://solutious.com)

== License

See LICENSE.txt
